{
  "name": "lcd-221",
  "author": "Kicou",
  "version": "1.4.0",
  "keywords": ["pebble-app"],
  "private": true,
  "license": "MIT",
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "LCD 221",
    "uuid": "3d82e92e-32bf-42f7-b032-74baaf671d11",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": ["emery"],
    "watchapp": {
      "watchface": true
    },
    "capabilities": ["configurable", "location", "health"],
    "messageKeys": [
      "Temp",
      "TempMin",
      "TempMax",
      "RequestWeather",
      "TimeFormat",
      "TimeZero",
      "TimeZero12",
      "DateFormat",
      "DatePadding",
      "RightBox",
      "TempUnit",
      "SecondsMode",
      "SecondsDuration",
      "ShowBattery",
      "TopLeftText",
      "ShowSteps",
      "TopRightText",
      "HeartRate",
      "BezelLabel",
      "CaseColor",
      "Inverted",
      "Slanted",
      "Ghosts",
      "BacklightColor",
      "BacklightCustom",
      "VibeDisconnect",
      "VibeConnect",
      "HourlyVibe",
      "DigitStyle",
      "LineStyle",
      "CustomColors",
      "ColCase",
      "ColTopLeft",
      "ColTopRight",
      "ColBadge",
      "ColHeart",
      "ColLabel",
      "ColEdge",
      "ColLcd",
      "ColUnlit",
      "ColWeekday",
      "ColFrame",
      "ColBt",
      "ColChg",
      "ColSig",
      "ColMute",
      "ColHours",
      "ColColon",
      "ColMinutes",
      "ColPm",
      "ColDst",
      "ColDate",
      "ColRules",
      "ColRight"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "MENU_ICON",
          "file": "images/menu_icon.png",
          "menuIcon": true
        },
        { "type": "raw", "name": "FONT_OXANIUM", "file": "fonts/oxanium.bin" },
        { "type": "raw", "name": "FONT_CHAKRAPETCH", "file": "fonts/chakrapetch.bin" },
        { "type": "raw", "name": "FONT_ORBITRON", "file": "fonts/orbitron.bin" }
      ]
    }
  }
}
